Name: Test1 | No correct answers recorded.
Name: Test1 | Incorrect answers: 4

Name: Test2 | Trial: 1 | Reaction time: 1.520556 seconds
Name: Test2 | Trial: 2 | Reaction time: 1.348354 seconds
Name: Test2 | Trial: 3 | Reaction time: 0.821877 seconds
Name: Test2 | Trial: 4 | Reaction time: 1.221358 seconds
Name: Test2 | Average Reaction time: 1.228036 seconds
Name: Test2 | Incorrect answers: 0

Name: Test3 | Trial: 1 | Reaction time: 1.302625 seconds
Name: Test3 | Trial: 2 | Reaction time: 0.785632 seconds
Name: Test3 | Trial: 3 | Reaction time: 1.031421 seconds
Name: Test3 | Average Reaction time: 1.039893 seconds
Name: Test3 | Incorrect answers: 1

